changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/xiexie
username=root
password=123456789
driver=com.mysql.cj.jdbc.Driver
classpath=/home/elia/Downloads/mysql-connector-j-8.3.0.jar
logLevel=debug

